----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2022/11/19  11:47:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             2         PTH        0.07inch (1.83mm)
T2      8mil (0.2mm)                                              Round             3         PTH        0.09inch (2.34mm)
T3      12mil (0.3mm)                                             Round             199       PTH        32.91inch (835.80mm)
T4      20mil (0.5mm)                                             Round             5         PTH        1.66inch (42.11mm)
T5      24mil (0.6mm)                                             Round             8         PTH        2.03inch (51.56mm)
T6      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.02mm)
T7      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T8      39mil (1mm)                                               Round             83        PTH        10.82inch (274.76mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              306

Total Processing Time (hh:mm:ss) : 00:00:00
